<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas API Test</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" href="/assets/icon.png" sizes="128x128" />
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <canvas id="MainCanvas"></canvas>
    <script type="module" src="main.js"></script>
  </body>
</html>
