<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="main.js"></script>
    <link rel="icon" type="image/png" href="/assets/icon.png" sizes="128x128" />
  </head>
  <body>
    <div class="loader"></div>
    <!-- <app-component proportion="100" blHeight="30" ></app-component>> -->
    <menu-component></menu-component>
    <grid-component class="hidden"> </grid-component>
    <template id="t-menu">
      <div id="header">
        <img src="assets/move.svg" alt="Move Icon" />
      </div>
      <play-button-component id="play">
        <img class="play" src="assets/play.svg" alt="Play Icon" />
      </play-button-component>
      <div id="toggleSettings">
        <img class="settings" src="assets/settings.svg" alt="Settings Icon" />
      </div>
    </template>
    <template id="t-grid"></template>
    <template id="t-block">&nbsp;</template>
    <template id="t-configs">
      <div>
        <div class="title">
          <span>Change Settings</span>
          <span id="btClose">x</span>
        </div>
        <div class="body">
          <div>
            <label>Block size:</label>
            <input type="number" id="blHeight" />
          </div>
          <div class="proportion">
            <label>
              Grid proportion: <br />
              <badge>
                <label for="">Fit to window</label>
                <input
                  type="checkbox"
                  name="btFitToWindow"
                  id="btFitToWindow"
                  checked
                />
              </badge>
            </label>
            <input type="number" id="lines" disabled />
            x
            <input type="number" id="columns" disabled />
          </div>
          <div>
            <label> Frequency (Epoch/s):</label>
            <input type="number" id="frequencyHz" />
          </div>
          <div>
            <label>Dark Theme:</label>
            <input
              type="checkbox"
              name="btDarkTheme"
              id="btDarkTheme"
              checked
            />
          </div>
        </div>
        <div class="footer"><button id="btSubmit">SUBMIT</button></div>
      </div>
    </template>
  </body>
</html>
